#iclude <iostream>

using namespace std;
int main(){
    int n;       // n is the number of entities

cout << "Enter the total number of observations: ";
cin >> n;

int *v = new int[n];
cout << "Enter" << n << "  numbers" << endl;

for (int i= 0; i < n; i++)
    cin >> v[i];

cout << endl;

float sum = 0;
float average = 0;

//Calculating sum.
for (int i = 0; i < n; i++)
    sum += v[i];

cout << "sum = " << sum << endl;
average = (float)(sum/n);
cout << "Average = " << average << endl;

return 0;
}
